# House-Villa

./: Program.cs  dontnetstarter.csproj  dontnetstarter.sln
Controllers/: VillaController.cs
DataStore/: ApplicationDbContext.cs
Migrations/: 20240527151141_DbInitialMigration.Designer.cs  20240527151141_DbInitialMigration.cs  20240528072150_SeedVillaTable.Designer.cs  20240528072150_SeedVillaTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: VillaModel.cs
Models/DTO/: VillaDTO.cs
dontnetstarter/: dontnetstarter.csproj
dontnetstarter/Controllers/: VillaController.cs
dontnetstarter/DataStore/: VillaData.cs
dontnetstarter/Models/: VillaModel.cs
dontnetstarter/Models/DTO/: VillaDTO.cs
dontnetstarter/Properties/: launchSettings.json
log/: villalogs20240515.txt  villalogs20240527.txt
